<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YwrvnV" name="Analyse" projectType="guiapp" cppLanguageStandard="17"
              headerPath="../../../SVP/include " jucerFormatVersion="1" version="0.0.1">
  <MAINGROUP id="UwOg17" name="Analyse">
    <GROUP id="{15801EC4-6AA3-ED47-1E79-E538611195A3}" name="Source">
      <GROUP id="{93CC5462-7D84-5BC5-D0DE-6BF1F8B3D607}" name="Misc">
        <FILE id="Q4x3He" name="AnlMisc.h" compile="0" resource="0" file="Source/Misc/AnlMisc.h"/>
      </GROUP>
      <GROUP id="{6F30CC77-4A1F-88F1-228C-EF8144C5906B}" name="Application">
        <FILE id="ZxnfW9" name="AnlApplicationInstance.cpp" compile="1" resource="0"
              file="Source/Application/AnlApplicationInstance.cpp"/>
        <FILE id="naIuVp" name="AnlApplicationInstance.h" compile="0" resource="0"
              file="Source/Application/AnlApplicationInstance.h"/>
        <FILE id="mIjM4E" name="AnlApplicationController.cpp" compile="1" resource="0"
              file="Source/Application/AnlApplicationController.cpp"/>
        <FILE id="u4fFJU" name="AnlApplicationController.h" compile="0" resource="0"
              file="Source/Application/AnlApplicationController.h"/>
        <FILE id="Jwr8zw" name="AnlApplicationModel.cpp" compile="1" resource="0"
              file="Source/Application/AnlApplicationModel.cpp"/>
        <FILE id="gPDblo" name="AnlApplicationModel.h" compile="0" resource="0"
              file="Source/Application/AnlApplicationModel.h"/>
      </GROUP>
      <FILE id="Fz9snZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-rpath @executable_path/../Frameworks"
               externalLibraries="svpk_float" hardenedRuntime="0" keepCustomXcodeSchemes="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="../../../SVP/lib/Darwin/release "/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../SVP/lib/Darwin/release "
                       optimisation="6" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="ilf_sonogram" path="../ILF"/>
        <MODULEPATH id="ilf_core" path="../ILF"/>
        <MODULEPATH id="ilf_svp" path="../ILF"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="svpk_float.lib"
            extraDefs="EASDIF_IS_STATIC=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="../../../SVP/lib/Windows/win64/release_shared"
                       useRuntimeLibDLL="0" postbuildCommand="$(SolutionDir)/../../../../../SVP/postbuild.bat &quot;$(Outdir)&quot; &quot;$(Configuration)"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../SVP/lib/Windows/win64/release_shared"
                       postbuildCommand="$(SolutionDir)/../../../../../SVP/postbuild.bat &quot;$(Outdir)&quot; &quot;$(Configuration)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="ilf_sonogram" path="../ILF"/>
        <MODULEPATH id="ilf_core" path="../ILF"/>
        <MODULEPATH id="ilf_svp" path="../ILF"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="svpk_float&#10;atomic&#10;lapack&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linuxArchitecture="-m64" libraryPath="../../../SVP/lib/Linux64/release_static&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" linuxArchitecture="-m64" libraryPath="../../../SVP/lib/Linux64/release_static&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="ilf_svp" path="../ILF"/>
        <MODULEPATH id="ilf_sonogram" path="../ILF"/>
        <MODULEPATH id="ilf_core" path="../ILF"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ilf_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ilf_sonogram" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ilf_svp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" ILF_WITH_ARP="1" ILF_WITH_SVP="1"
               ILF_WITH_SONOGRAM="0" ILF_WITH_SPECTROGRAM="0" ILF_WITH_TRACK_CONTROL_STATE="0"/>
</JUCERPROJECT>
