; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Partiels"
#define MyAppPublisher "Ircam"
#define MyAppURL "www.ircam.fr"
#define MyAppExeName "Partiels.exe"
#define MyVersionFile FileOpen("..\build\version.txt")
#define MyAppVersion FileRead(MyVersionFile)
#expr FileClose(MyVersionFile)
#undef MyVersionFile

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2BE88D38-04D3-44AE-B6F6-2D78BD410D58}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\{#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=no
OutputDir=..\build
OutputBaseFilename={#MyAppName}-install
InfoBeforeFile=..\build\Install.txt
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\Partiels_artefacts\Release\Partiels.exe"; DestDir: "{app}"
Source: "..\BinaryData\Resource\About.txt"; DestDir: "{app}"
Source: "..\BinaryData\Resource\ChangeLog.txt"; DestDir: "{app}"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
